DEBUG=1
SECRET_KEY=mb!h_pj*4v2h^oe-d(b_xf))e329ib%@hy9t&wahqowk2+%e83
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres