###########
# BUILDER #
###########

FROM python:3.7 as builder

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN pip install --upgrade pip && pip install flake8
COPY . /usr/src/app/
RUN flake8 --ignore=E501,F401 .

COPY ./requeriments.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requeriments.txt

COPY . /usr/src/app/

ENTRYPOINT ["/usr/src/app/entrypoint.prod.sh"]


###########
# FINAL #
###########

FROM python:3.7

RUN mkdir -p /home/app && groupadd -r app && useradd -r app -g app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME && mkdir $APP_HOME/staticfiles && mkdir $APP_HOME/mediafiles

WORKDIR $APP_HOME

# install dependencies
RUN apt-get update && DEBIAN_FRONTEND='noninteractive' apt-get install -y --no-install-recommends netcat libpq5
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requeriments.txt .
RUN pip install --upgrade pip && pip install --no-cache /wheels/*

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh $APP_HOME

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]