astroid==2.0.4
certifi==2018.10.15
chardet==3.0.4
Django==2.1
django-bootstrap-form==3.4
django-cleanup==3.1.0
django-cors-headers==2.4.0
django-debug-toolbar==1.11
djangorestframework==3.9.0
djangorestframework-jwt==1.11.0
idna==2.7
isort==4.3.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
memcache-toolbar==0.5.6
mysqlclient==1.4.2
Pillow==5.3.0
psycopg2==2.7.6.1
psycopg2-binary==2.8.3
PyJWT==1.7.1
pylint==2.1.1
python-memcached==1.59
pytz==2018.7
requests==2.20.1
six==1.11.0
sorl-thumbnail==12.5.0
sqlparse==0.2.4
urllib3==1.24.1
wrapt==1.10.11
gunicorn==19.9.0